APP_NAME=Tadah
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://tadah.loc
APP_TIMEZONE=UTC

ROBLOX_PRIVATE_KEY_PASSPHRASE=
ARBITER_PRIVATE_KEY_PASSPHRASE=

HORIZON_PATH=admin/horizon
HORIZON_ENABLED=true

TELESCOPE_PATH=admin/telescope
TELESCOPE_DRIVER=database
TELESCOPE_ENABLED=true

SAIL_XDEBUG_MODE=develop,debug

EMAIL_VERIFICATION=true
REQUIRE_INVITE_KEYS=false
USERS_CREATE_INVITE_KEYS=true
USERS_DISCORD_REQUIRED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=tadah
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="tadah@tadah.loc"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-key
PUSHER_HOST=soketi
PUSHER_CLIENT_HOST="tadah.loc"
PUSHER_PORT=6001
PUSHER_SCHEME="http"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_CLIENT_HOST="${PUSHER_CLIENT_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

CIPHERSWEET_KEY=

# https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

OCTANE_SERVER=swoole

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://tadah.loc/my/discord/callback
